notes/form.html
<div ng-repeat="note in form.note"><form action="" class="note-form"><h1 class="form-title">Add new note</h1><div class="input-group"><input type="text" placeholder="Type a title" autofocus="autofocus" ng-model="note.title"/></div><div class="input-group"><textarea placeholder="Type a text" ng-model="note.text"></textarea></div><div class="actions"><input ng-click="form.save(note)" type="button" value="Save"/><a ui-sref="notes">Cancel</a></div></form><section class="preview"><header class="preview-header"><h1 ng-bind="note.title" class="form-title"></h1><p ng-bind="note.text" class="preview-text"></p></header></section></div>

app/notes/form.jade
div(ng-repeat='note in form.note')
  form.note-form(action='')
    h1.form-title Add new note
    .input-group
      input(type='text' placeholder='Type a title' autofocus ng-model='note.title')
    .input-group
      textarea(placeholder='Type a text' ng-model='note.text')
    .actions
      input(ng-click='form.save(note)' type='button' value='Save')
      a(ui-sref='notes') Cancel

  section.preview
    header.preview-header
      h1.form-title(ng-bind='note.title')
    marked.preview-text(ng-bind-html='form.markdown(note.text)')
