notes/note-detail.html
<article ng-repeat="note in note.note" class="note-detail"><header class="note-detail-header"><h1 ng-bind="note.title"></h1></header><div ng-bind="note.text" class="note-detail-body"></div><footer class="note-detail-footer"><a ui-sref="note-edit({ noteId: {{note.created_at}} })" class="edit"><i class="fa fa-pencil"></i></a><a ng-click="" href="#" class="remove"><i class="fa fa-trash"></i></a></footer><div class="back"><a ui-sref="notes"><i class="fa fa-arrow-left"></i>&nbsp;Back to notes</a></div></article>

app/notes/note-detail.jade
article.note-detail(ng-repeat='note in note.note')
  header.note-detail-header
    h1(ng-bind='note.title')

  .note-detail-body(ng-bind='note.text')

  footer.note-detail-footer
    a.edit(ui-sref='note-edit({ noteId: {{note.created_at}} })')
      i.fa.fa-pencil
    a.remove(ng-click='' href='#')
      i.fa.fa-trash

  .back
    a(ui-sref='notes')
      i.fa.fa-arrow-left
      | &nbsp;Back to notes
