app/notes/notes.jade
include search

section.notes
  article.note.empty-note(ng-if='notes.isEmpty')
    .note-wrap
      a(ui-sref='new').show
        i.fa.fa-plus
      header.note-header
        h1 You don't have any note!

      .note-body Try to add

      footer.note-footer

  article.note(ng-repeat='note in notes.notes | filter:search')
    .note-wrap
      a(ui-sref='note-detail({ noteId: {{note.created_at}} })').show
        i.fa.fa-link
      header.note-header
        h1(ng-bind='note.title')

      .note-body(ng-bind-html='notes.markdown(note.text) | characters:180: false')

      footer.note-footer
        time(ng-bind='notes.formatDate(note.created_at)')
      .note-actions
        a.copy(ui-sref='copy({ copiedId: {{note.created_at}} })'): i.fa.fa-copy
        a.edit(ui-sref='note-edit({ noteId: {{note.created_at}} })'): i.fa.fa-pencil
        a.remove(ng-click='notes.removeNote(note.created_at)' href='#'): i.fa.fa-trash

notes/notes.html
<form action="" ng-if="!notes.isEmpty" class="search"><input type="search" placeholder="Type for search..." ng-model="search" autofocus="autofocus"/></form><section class="notes"><article ng-if="notes.isEmpty" class="note empty-note"><div class="note-wrap"><a ui-sref="new" class="show"><i class="fa fa-plus"></i></a><header class="note-header"><h1>You don't have any note!</h1></header><div class="note-body">Try to add</div><footer class="note-footer"></footer></div></article><article ng-repeat="note in notes.notes | filter:search" class="note"><div class="note-wrap"><a ui-sref="note-detail({ noteId: {{note.created_at}} })" class="show"><i class="fa fa-link"></i></a><header class="note-header"><h1 ng-bind="note.title"></h1></header><div ng-bind-html="notes.markdown(note.text) | characters:180: false" class="note-body"></div><footer class="note-footer"><time ng-bind="notes.formatDate(note.created_at)"></time></footer><div class="note-actions"><a ui-sref="copy({ copiedId: {{note.created_at}} })" class="copy"><i class="fa fa-copy"></i></a><a ui-sref="note-edit({ noteId: {{note.created_at}} })" class="edit"><i class="fa fa-pencil"></i></a><a ng-click="notes.removeNote(note.created_at)" href="#" class="remove"><i class="fa fa-trash"></i></a></div></div></article></section>
