dist/index.html
<html lang="en"><head><title>Note App</title><link rel="stylesheet" href="app.css"/></head><body ng-app="noteApp"><div class="page"><header class="header"><nav><a ui-sref="notes" class="logo">Note App</a><a ui-sref="new" class="btn ghost-btn">Add note</a></nav></header><main ui-view=""><p class="loader">Loading..</p></main><div class="footer-push"></div></div><footer class="footer"><p>&copy; Note App by&nbsp;<a href="https://github.com/nurislamov" target="_blank">Nurislamov</a>.</p></footer><script src="vendor/angular/angular.js"></script><script src="vendor/angular-ui-router/release/angular-ui-router.js"></script><script src="vendor/angular-local-storage/dist/angular-local-storage.js"></script><script src="vendor/angular-truncate/src/truncate.js"></script><script src="vendor/moment/moment.js"></script><script src="app.module.js"></script><script src="app.routes.js"></script><script src="app.config.js"></script><script src="services/notes.service.js"></script><script src="notes/notes.controller.js"></script><script src="notes/note-detail.controller.js"></script><script src="notes/note-form.controller.js"></script></body></html>

app/index.jade
html(lang='en')
  head
    title Note App
    link(rel='stylesheet' href='app.css')

  body(ng-app='noteApp')
    .page
      include layout/header

      main(ui-view='')
        p.loader Loading..

      .footer-push

    include layout/footer

    script(src='vendor/angular/angular.js')
    script(src='vendor/angular-ui-router/release/angular-ui-router.js')
    script(src='vendor/angular-local-storage/dist/angular-local-storage.js')
    script(src='vendor/angular-truncate/src/truncate.js')
    script(src='vendor/marked/lib/marked.js')
    script(src='vendor/angular-marked/angular-marked.js')
    script(src='vendor/moment/moment.js')
    script(src='app.module.js')
    script(src='app.routes.js')
    script(src='app.config.js')
    script(src='services/notes.service.js')
    script(src='notes/notes.controller.js')
    script(src='notes/note-detail.controller.js')
    script(src='notes/note-form.controller.js')
